<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - Riccardo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="dashboard">

    <aside class="sidebar">
      <h2>Dashboard</h2>
      <nav>
        <a href="index.html">🏠 Home</a>
        <a href="interessi.html">📚 I miei interessi</a>
        <a href="sport.html">⚽ Sport preferiti</a>
        <a href="musica.html">🎧 Musica preferita</a>
        <a href="lavoro.html">💼 Che lavoro vorrei fare</a>
        <a href="contatti.html">📬 Contattami</a>
      </nav>
    </aside>

    <main class="content">
      <section class="intro">
        <h1>Ciao, sono Riccardo</h1>
         <p>Benvenuti nel mio sito personale! Qui condivido chi sono, le mie passioni e i miei obiettivi. Sono nato in Italia, nella provincia di Milano, e fin da bambino ho coltivato una naturale curiosità verso il mondo della tecnologia e dell’informatica.</p>

         <p>Oggi frequento l'istituto scolastico Itis Cannizzaro di Rho.</p>

      </section>

      <section class="mappa">
        <h2>La mia scuola:</h2>
        <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d494.13017242102933!2d9.038292632015976!3d45.52573061416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786eb6aec89a67f:0x80ede828e425b251!2sITIS%20Stanislao%20Cannizzaro!5e0!3m2!1sit!2sit!4v1736805442656!5m2!1sit!2sit"   
          width="100%" 
          height="300" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </section>
    </main>

  </div>

</body>
</html>
